{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "AbsolutePathDetectorExperimental"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AWSSensitiveInfoDetectorExperimental"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "EmailAddressDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets..*",
        "\\.git.*",
        "\\.pre-commit-config\\.yaml",
        "\\.mypy_cache",
        "\\.pytest_cache",
        "\\.tox",
        "\\.venv",
        "venv",
        "dist",
        "build",
        ".*\\.egg-info",
        ".*\\.tfstate",
        ".*\\.tfstate.*",
        ".*\\.tfvars",
        ".*\\.terraform",
        ".*\\.terraformrc",
        ".*\\terraform.rc",
        ".*/test/.*",
        ".*/test/data/.*",
        ".*/tests/data/.*",
        ".*/.*test.*/data/.*",
        ".*/.*test.*/data/.*",
        "src/.*/test/data/.*",
        "tests/data/.*"
      ]
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Email Address",
        "filename": "README.md",
        "hashed_secret": "3fc404856221051b9f4695f496e2d7ae96f831aa",
        "is_verified": false,
        "line_number": 97,
        "is_secret": false
      }
    ],
    "docker/doi_service.env.in": [
      {
        "type": "Email Address",
        "filename": "docker/doi_service.env.in",
        "hashed_secret": "3fc404856221051b9f4695f496e2d7ae96f831aa",
        "is_verified": false,
        "line_number": 58,
        "is_secret": false
      }
    ],
    "docs/operations/OSTI.md": [
      {
        "type": "Email Address",
        "filename": "docs/operations/OSTI.md",
        "hashed_secret": "3fc404856221051b9f4695f496e2d7ae96f831aa",
        "is_verified": false,
        "line_number": 29,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "docs/operations/OSTI.md",
        "hashed_secret": "8ecdc36ad284a0958eed9f47a1da5f5bd36e7a4b",
        "is_verified": false,
        "line_number": 31,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "docs/operations/OSTI.md",
        "hashed_secret": "5eb444d1c59d5efa8dbc213ca990cd58769b8b01",
        "is_verified": false,
        "line_number": 42,
        "is_secret": false
      }
    ],
    "docs/source/installation/index.rst": [
      {
        "type": "Email Address",
        "filename": "docs/source/installation/index.rst",
        "hashed_secret": "4fb813c304003b3813b35a85f05b7cb0c3994cc1",
        "is_verified": false,
        "line_number": 98,
        "is_secret": false
      }
    ],
    "docs/support/faqs.md": [
      {
        "type": "Email Address",
        "filename": "docs/support/faqs.md",
        "hashed_secret": "4fb813c304003b3813b35a85f05b7cb0c3994cc1",
        "is_verified": false,
        "line_number": 42,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "docs/support/faqs.md",
        "hashed_secret": "0a7e27f8a683041debe4890e3d6132fc5c4cb9c2",
        "is_verified": false,
        "line_number": 48,
        "is_secret": false
      }
    ],
    "features/steps/steps.py": [
      {
        "type": "Email Address",
        "filename": "features/steps/steps.py",
        "hashed_secret": "6b4844af674cd0ca802f7eac346343be45dd6f7d",
        "is_verified": false,
        "line_number": 75,
        "is_secret": false
      }
    ],
    "scripts/sync_dois.sh": [
      {
        "type": "Email Address",
        "filename": "scripts/sync_dois.sh",
        "hashed_secret": "4fb813c304003b3813b35a85f05b7cb0c3994cc1",
        "is_verified": false,
        "line_number": 31,
        "is_secret": false
      }
    ],
    "setup.cfg": [
      {
        "type": "Email Address",
        "filename": "setup.cfg",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 5,
        "is_secret": false
      }
    ],
    "src/pds_doi_service/core/actions/release.py": [
      {
        "type": "Email Address",
        "filename": "src/pds_doi_service/core/actions/release.py",
        "hashed_secret": "4fb813c304003b3813b35a85f05b7cb0c3994cc1",
        "is_verified": false,
        "line_number": 91,
        "is_secret": false
      }
    ],
    "src/pds_doi_service/core/actions/reserve.py": [
      {
        "type": "Email Address",
        "filename": "src/pds_doi_service/core/actions/reserve.py",
        "hashed_secret": "4fb813c304003b3813b35a85f05b7cb0c3994cc1",
        "is_verified": false,
        "line_number": 88,
        "is_secret": false
      }
    ],
    "src/pds_doi_service/core/actions/templates/email_weekly_roundup.jinja2": [
      {
        "type": "Email Address",
        "filename": "src/pds_doi_service/core/actions/templates/email_weekly_roundup.jinja2",
        "hashed_secret": "0595fbe615f63e4c2738d16fdba8304078158506",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      }
    ],
    "src/pds_doi_service/core/actions/update.py": [
      {
        "type": "Email Address",
        "filename": "src/pds_doi_service/core/actions/update.py",
        "hashed_secret": "4fb813c304003b3813b35a85f05b7cb0c3994cc1",
        "is_verified": false,
        "line_number": 94,
        "is_secret": false
      }
    ],
    "src/pds_doi_service/core/outputs/osti/DOI_IAD2_template_20210914-jinja2.json": [
      {
        "type": "Email Address",
        "filename": "src/pds_doi_service/core/outputs/osti/DOI_IAD2_template_20210914-jinja2.json",
        "hashed_secret": "4fb813c304003b3813b35a85f05b7cb0c3994cc1",
        "is_verified": false,
        "line_number": 81,
        "is_secret": false
      }
    ],
    "src/pds_doi_service/core/outputs/osti/DOI_IAD2_template_20210914-jinja2.xml": [
      {
        "type": "Email Address",
        "filename": "src/pds_doi_service/core/outputs/osti/DOI_IAD2_template_20210914-jinja2.xml",
        "hashed_secret": "4fb813c304003b3813b35a85f05b7cb0c3994cc1",
        "is_verified": false,
        "line_number": 89,
        "is_secret": false
      }
    ],
    "src/pds_doi_service/core/outputs/osti/iad_schema.xsd": [
      {
        "type": "Email Address",
        "filename": "src/pds_doi_service/core/outputs/osti/iad_schema.xsd",
        "hashed_secret": "4fb813c304003b3813b35a85f05b7cb0c3994cc1",
        "is_verified": false,
        "line_number": 337,
        "is_secret": false
      }
    ],
    "src/pds_doi_service/core/util/conf.default.ini": [
      {
        "type": "Email Address",
        "filename": "src/pds_doi_service/core/util/conf.default.ini",
        "hashed_secret": "3fc404856221051b9f4695f496e2d7ae96f831aa",
        "is_verified": false,
        "line_number": 57,
        "is_secret": false
      }
    ],
    "src/pds_doi_service/core/util/initialize_production_deployment.py": [
      {
        "type": "Email Address",
        "filename": "src/pds_doi_service/core/util/initialize_production_deployment.py",
        "hashed_secret": "4fb813c304003b3813b35a85f05b7cb0c3994cc1",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      }
    ],
    "src/pds_doi_service/notebooks/Bulk Record Update.ipynb": [
      {
        "type": "Email Address",
        "filename": "src/pds_doi_service/notebooks/Bulk Record Update.ipynb",
        "hashed_secret": "4fb813c304003b3813b35a85f05b7cb0c3994cc1",
        "is_verified": false,
        "line_number": 289,
        "is_secret": false
      }
    ],
    "tests/reserve_ok/output.xml": [
      {
        "type": "Email Address",
        "filename": "tests/reserve_ok/output.xml",
        "hashed_secret": "4fb813c304003b3813b35a85f05b7cb0c3994cc1",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-09-19T19:12:46Z"
}
