# TODO: someday we should move everything from setup.py and into here.
#
# See https://setuptools.readthedocs.io/en/latest/userguide/declarative_config.html

[test]

[install]

[versioneer]
VCS                = git
style              = pep440
tag_prefix         = v
versionfile_source = src/pds_doi_service/_version.py
versionfile_build  = pds_doi_service/_version.py
parentdir_prefix   = pds.pds_doi_service-
