[tox]
envlist = tests, docs, lint

[testenv]
deps = .[dev]
whitelist_externals = pytest
commands = pytest
passenv = CI DATACITE_USER DATACITE_PASSWORD

[testenv:docs]
deps = .[dev]
whitelist_externals = python
commands = sphinx-build docs/src docs/build

[testenv:lint]
deps = pre-commit
commands=
    python -m pre_commit run --color=always {posargs:--all}
skip_install = true

[testenv:dev]
basepython = python3.9
usedevelop = True
deps = .[dev]
