[tox]
envlist = py312, py313, docs, lint

[testenv]
deps = .[dev]
allowlist_externals = pytest
commands = pytest src tests
passenv =
    CI
    DATACITE_USER
    DATACITE_PASSWORD

[testenv:docs]
deps = .[dev]
allowlist_externals = python
commands = sphinx-build -b html docs/source docs/build

[testenv:lint]
deps = pre-commit
commands=
    python -m pre_commit run --color=always {posargs:--all}
skip_install = true

[testenv:dev]
basepython = python3.13
usedevelop = True
deps = .[dev]
