[OSTI]
url = https://www.osti.gov/iad2test/api/records
user = username
password = secret

[PDS4_DICTIONARY]
url = https://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_JSON_1D00.JSON
pds_node_identifier = 0001_NASA_PDS_1.pds.Node.pds.name

[OTHER]
doi_publisher = NASA Planetary Data System
global_keyword_values = PDS; PDS4; Maven; Mars
DOI_template = ./config/DOI_template_20200407.xml
DOI_reserve_template = ./config/DOI_IAD2_reserved_template_20200205.xml
pds_uri = http://pds.nasa.gov/pds4/pds/v1
transaction_dir = ./transaction_history
db_file = doi.db
db_table = doi
emailer_local_host = localhost
emailer_port       = 25
emailer_sender     = pdsen-doi-test@jpl.nasa.gov 
emailer_receivers  = pdsen-doi-test@jpl.nasa.gov 
