[SERVICE]
# Should be one of OSTI, DataCite (case-insensitive)
provider = datacite

[OSTI]
# requires additional keys:
# - user
# - password
url = https://www.osti.gov/iad2test/api/records
#url = https://www.osti.gov/iad2/api/records
doi_prefix = 10.17189
validate_against_schema = True

[DATACITE]
# requires additional keys:
# - user
# - password
url = https://api.test.datacite.org/dois
#url = https://api.datacite.org/dois
doi_prefix = 10.13143
validate_against_schema = True

[ADS_SFTP]
# requires additional keys:
# - host
# - port
# - user
# - password

[PDS4_DICTIONARY]
url = https://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_JSON_1D00.JSON
pds_node_identifier = 0001_NASA_PDS_1.pds.Node.pds.name

[API_AUTHENTICATION]
# TODO: Add defaults pulled from these urls in the configuration loader
# Add the issuer of the oauth tokens, for cognito https://cognito-idp.<aws-region>.amazonaws.com/<userpoolID>
jwt_issuer =
# Add the entire content of the JSON file at https://cognito-idp.<aws-region>.amazonaws.com/<userpoolID>/.well-known/jwks.json
json_web_key_set =
jwt_lifetime_seconds = 3600
jwt_algorithm = RS256

[OTHER]
logging_level = DEBUG
doi_publisher = NASA Planetary Data System
global_keyword_values = PDS; PDS4;
pds_uri = http://pds.nasa.gov/pds4/pds/v1
transaction_dir = ./transaction_history
db_file = doi.db
db_table = doi
api_host = 0.0.0.0
api_port = 8080
api_valid_referrers =
emailer_local_host = localhost
emailer_port       = 25
emailer_sender     = pdsen-doi-test@jpl.nasa.gov
emailer_receivers  = pdsen-doi-test@jpl.nasa.gov

[TEST]
# Used by unit tests
overrideKey = defaultValue
noOverrideKey = defaultValue
